(*
 *1) ('a -> 'b) -> 'a * 'a -> 'b * 'b = <fun>
     类型为函数，参数1为一个单参数的函数，参数2为一个对偶，
     对偶中两个元素的类型与参数1中函数的参数类型一致，
     输出值为一个对偶，对偶中的两个元素的类型与参数1中函数的输出值类型一致
 *2)  'a * 'b -> 'a * 'b = <fun>
      表达式可化简为 fun (x, y) -> (x, y)。
      类型为函数，参数为一个对偶，输出值与参数相同。
 *)